cat 99-system-health
#!/bin/bash

green='\033[0;32m'
red='\033[0;31m'
yellow='\033[1;33m'
pink='\e[1;35m'
brwhite='\e[1;37m'
grwhite='\e[1;42m'
rewhite='\e[1;41m'
piwhite='\e[1;45m'
aqwhite='\e[1;46m'
title2='\033[1;36;40m'
title='\033[;1;44m'
NC='\033[0m' # No Color


echo -e "$title==== 🩺 System Health: $(hostname) ====$NC"
echo -e "🚨 Latest Kernel version :- $yellow$(uname -r)$NC"
echo  -e "🕒 Uptime: $yellow$(uptime -p)$NC"
df -h | awk ' +$5 >= 70 {print $1}' > mount.txt
for i in `cat mount.txt`
do
echo -e "💽 Disk: $red$(df -h | grep  $i | awk '{print $5 " used on "  $6}')$NC"
done
echo -e "📊 CPU Load: $yellow$(uptime | awk -F'load average:' '{print $2}' | sed 's/^ //')$NC"
m1=$(free -m | awk '/^Mem/ {printf("%.2f%%\n", $3/$2*100)}')
echo -e  "🧠 Memory: $yellow$(free -g | awk '/Mem:/ {print $3 "GB used / " $2 "GB total"}')$NC  Memory Usage:- $yellow$m1$NC "
FAILED=$(systemctl --failed --no-legend | wc -l)
echo -e "🚨 Failed Services: $FAILED"
n1=$(ntpstat | grep  "synchronised to NTP server" | wc -l)
if [ $n1 -eq 1 ];
then
echo -e "🕒$green NTP Synchronised $NC "
else
echo -e "🕒$red NTP Not Synchronised $NC"
fi
echo "====================================="


entry in crontab
0 * * * * sh /root/99-system-health > /etc/motd.d/99-system_health

user password extend script
cat /root/scripts/pass_user.sh
chage -d `date +%Y-%m-%d` <username>
